In [2]:
import pandas as pd

In [10]:
df = pd.read_csv("city_weather.csv", index_col=0)

In [11]:
df

     cloudiness  humidity    lat     lon                name   temp   wind
0             0        81 -33.02   27.91     east london, za  50.00   6.93
1             7        51 -46.28  169.85      kaitangata, nz  48.99  18.99
2            58        70  38.52  -28.70  ribeira grande, pt  68.82   5.53
3            54        55  -1.83  -56.23           amapa, br  79.98   2.53
4            11        65 -37.62  -73.65            lebu, cl  50.46  12.73
..          ...       ...    ...     ...                 ...    ...    ...
495           1        60  46.60 -120.51          yakima, us  75.70   3.36
496          48        75 -46.13  167.69       tuatapere, nz  48.00   8.01
497          21        55  13.21   12.02     maine-soroa, ne  82.32   9.08
498          40        69 -24.87  113.63       carnarvon, au  75.20  19.46
499          30        51  61.28  108.01     yerbogachen, ru  65.04   5.95

[500 rows x 7 columns]

In [12]:
df.to_html("data_to_html.html")